<!DOCTYPE html>
<html>
    <head>
        <title>CNN</title>
        <link type='text/css' rel='stylesheet' href='CNN2css.css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script  src="https://code.jquery.com/jquery-2.2.4.min.js" ></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){

            });
        </script>
    </head>
    <body>
        <!--Container-->
        <div class='container'>
            <!--Row-->
            <div class='row'>
                <!--Header-->
                <div id = 'header' style='background-color:#cd1517'>
                    <!--Logo-->
                    <img style='height: 4.5em; display:inline-block;float:left'id="logo" class='col-xs-1.5' src="http://www.auditionsfree.com/content/user/2015/09/cnn-show-race-for-the-white-house.jpg"/>
                    <!--First line of links-->
                    <div id='lang' class='col-xs-4'>
                        <ul id='first'class='nav nav-pills' >
                            <li><a href=''>SET EDITION: U.S.</a></li>
                            <li><a href=''>INTERNATIONAL</a></li>
                            <li><a href=''>M&Egrave;XICO</a></li>
                            <li><a href=''>ARABIC</a></li> 
                        </ul>
                        <ul id='second'class='nav nav-pills'>
                            <li><a href=''>TV CNN</a></li>
                            <li><a href=''>CNN</a></li>
                            <li><a href=''>CNN en Espa&ntilde;ol</a></li>
                            <li><a href=''>HLN</a></li>
                        </ul>
                    </div>
                    <!--Signin tabs-->
                    <div>
                        <ul class='nav nav-pills' id='signin'>
                            <li><a href=''>Sign In</a></li>
                            <li><a href=''>Login</a></li>
                        </ul>
                    </div>
                    <div style='clear:right'></div>
                    <div id='search'>
                        <input id='searchbar' type='search'/>
                        <input id='searchbut'  type='button' value='SEARCH'/>
                    </div>
                    <div style='clear:both'></div>
                    <div class='text-center'>
                        <ul class="nav nav-tabs" class='col-lg-12' >

                            <li><a href="http://www.cnn.com/">Home</a></li>
                            <li><a href="http://www.cnn.com/us">U.S.</a></li>
                            <li><a href="http://www.cnn.com/world">World</a></li>
                            <li><a href="http://www.cnn.com/politics">Politics</a></li>
                            <li><a href="http://money.cnn.com/">Money</a></li>
                            <li><a href="http://www.cnn.com/opinions">Opinion</a></li>
                            <li><a href="http://www.cnn.com/health">Health</a></li>
                            <li><a href="http://www.cnn.com/entertainment">Entertainment</a></li>
                            <li><a href="http://www.cnn.com/tech">Tech</a></li>
                            <li><a href="http://www.cnn.com/style">Style</a></li>
                            <li><a href="http://www.cnn.com/travel">Travel</a></li>
                            <li><a href="http://bleacherreport.com/">bleacher</a></li>
                            <li><a href="http://www.cnn.com/living">Living</a></li>
                            <li><a href="http://www.cnn.com/videos">Videos</a></li>
                            <li><a href="http://www.cnn.com/more">More...</a></li>
                        </ul>
                    </div>
                </div>
            </div>   
            <!--Navigation-->
            <div class='row'>
                <div class='col-xs-2' id='breakNews'>
                    <div class='text-center'>
                        <p>Breaking News</p>
                    </div>
                </div>
                <div class='col-xs-10' id='nav'>
                    <h5>"I'm not going to be scrambling jets to get a 29-year-old hacker,"President Obama said about NSA leaker Edward Snowden</h5> 
                </div>
            </div>
            <div class='row' id='newDay'>
                <img id='nDlogo' src="search.jpg" class='col-xs-2'/>
                <div id='nDInfo' class='col-xs-10'>
                    <h4 id="ndtag">6-9AM ET Only on CNN</h4>
                    <ul id="newdaylist" class='nav nav-pills'>
                        <li><a>Time to go?</a></li>
                        <li><a>Follow us!</a></li>
                        <li><a>More fallout</a></li>
                        <li><a>More >></a></li>
                    </ul>
                </div>
            </div>
            <div class='row'>
                <div class='text-center'>
                    <ul class='nav nav-pills'id='cnnTrends'>
                        <li>CNN TRENDS</li>
                    </ul>
                    <ul class='nav nav-pills'id='trends'>
                        <li><a href="http://www.cnn.com/2015/06/26/politics/supreme-court-same-sex-marriage-ruling/">Same Sex Marriage </a></li>
                        <li><a href="http://www.cnn.com/2016/08/24/health/proxima-b-centauri-rocky-planet-habitable-zone-neighbor-star/">Habital planets </a></li>
                        <li><a href="http://www.cnn.com/2014/05/29/us/edward-snowden-interview-10-things/">Edward Snowden </a></li>
                        <li><a href="http://www.cnn.com/2016/08/19/us/texas-execution-jeff-wood/">Texas execution </a></li>
                        <li><a href='http://www.cnn.com/2013/10/03/showbiz/michael-jackson-death-trial-verdict/'>Jackson death trial </a></li>
                        <li><a href=''>Aaron Hernandez</a></li>
                        <li><a href=''>Nelson Mandela</a></li>
                    </ul>
                </div>
            </div>
            <div class='row'>
                <div id='showcase' class='col-md-8 col-xs-6'>

                    <h2>NFL player 'orchestrated execution'</h2>
                    <!--Showcase Left -->
                    <img id="showcase-left" class='col-md-2 col-xs-2' src="http://cdn-s3.si.com/s3fs-public/si/dam/assets/13/06/28/130628130144-aaron-hernandez-car-single-image-cut.jpg">
                    <div id="showcase-right" class='col-md-4 col-xs-12'>
                        <h2 style="float:left">Patriots dump Hernandez after arrest</h2>
                        <p>Hernandez "drove the victim to the remote spot, and then he orchestrated his execution," a prosecutor says.
                            <a href="http://www.cnn.com/2015/04/15/us/aaron-hernandez-trial-verdict-fall-from-grace/"><strong>FULL STORY</strong></a>
                        </p>
                        <ul>
                            <li>Hernandez led away in handcuffs</li>
                            <li>His character questioned before</li>
                            <li>Atheles charged with murder</li>
                        </ul>
                        <!-- End of Showcase Information -->
                    </div>
                </div>
                <div id='weather' class='col-md-4 col-xs-6'>
                    <h3 >WEATHER</h3>
                    <input type='search' placeholder="Enter a U.S. Zip"style='width:120px'/>
                    <input type="button" value="GO"/>
                    <h6 style="margin-top:-1px; margin-bottom: -1px;">Atlanta, GA</h6>
                    <img style="margin-top:-1px; height: 55px; display:inline-block; float:left;" src="https://cdn3.iconfinder.com/data/icons/weather-icons-8/512/weather-partlycloudy-128.png"/>
                    <h1 style="display:inline-block; margin-top: 6px; float:left;">76&deg;</h1>
                    <p id=cloudy>Cloudy</p>
                    <div id="tenday">
                        <p>10-day</p>
                    </div>
                    <div style="clear:right"></div>
                    <ul>
                        <li>High 86&deg</li>
                        <li>LO 71&deg</li>
                        <li>Feels like 76&deg</li>
                    </ul>
                    <div style="height:20px; width:20px; background-color:#cc0000; margin-left:5px; display:inline-block;"></div>
                    <p style="display:inline; margin-top: -1px;">NEW DAY</p>

                    <p style="font-size: 9px;"><strong>6-9am ET</strong> Only on CNN</p>
                    <!-- End of Weather -->
                </div>
                </div>
            </div>
            <!--End of Container-->
        </div>
    </body>
</html>
