.nav.nav-pills li a{
    font-size:9px;
    display:flex;
    color:white;
    border-radius: 0;
    border-right: 1px solid white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1px 1px 1px 1px;
}
.nav.nav-pills li a:hover{
    color:black;
    background-color: #cd1517;
}
.nav.nav-pills li:last-child a{
    border-right:none;
}
#signin.nav.nav-pills{
    float:right;
    position: relative;
}
#lang{
    float:left;
}
#search{
    float:right; 
}
#search #searchbar{
    border-style:thin;
    border-color: lightgray;
}
#search #searchbut {
    color:red;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    font-weight: bold;
    border-radius: 10%;
    border-style:double;
    border-color: lightgray;

}
.nav.nav-tabs li a{
    font-size: 1.4vmax;
    color:white;
    border-radius: 0;
    border-right: 1px solid white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px 5px 5px 5px;
}
.nav.nav-tabs li a:hover{
    color:#cd1517;
    background-color: white;
    border: none;
}
.nav.nav-pills li{
    float:left;
    display:inline;
}
#header{
    display: block;
}
#breakNews{
    background-color:#cd1517;
    font-size: 2.7vmin;
    color: white;
    height:55px;
}
#nav{
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#897f78, #3f3c37); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#897f78, #3f3c37); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#897f78, #3f3c37); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#897f78, #3f3c37); /* Standard syntax */
    height:55px;
    color: white;
}
#nDlogo{
    width: 150px;
}
#ndtag{
    float:left;
    display:block;
    width: 90px;
    font-size: 13px;
}
#newdaylist.nav.nav-pills li a{
    border-right: 1px solid black;
    padding-right: 1px;
    color:black;
    font-size: 12px;
}
#trends.nav.nav-pills li a:after{
    content:'   •';
    color: red;
}
#trends.nav.nav-pills li:last-child a:after{
    content:'';
}
#newdaylist.nav.nav-pills li:last-child a{
    border-right: none;
}
#newdaylist.nav.nav-pills li a:hover{
    background-color:transparent;
    color: #cd1517;
}
#newDay.row{
    background: linear-gradient(#fefefc,#eae4e1);
}
#trends{
    display:block;
    border: 1px solid black;
}
#trends.nav.nav-pills li a{
    color:black;
    font-size: 13px;
    float:left;;
}
#trends.nav.nav-pills li a:hover{
    background-color: transparent;
    color: #cd1517;
}
#cnnTrends.nav.nav-pills li{
    background-color: #404143;
    color: white;
    border-bottom-right-radius: 9px;
    display:inline;
    float:left;
}
#cnnTrends{
    display:inline-block;
    float:left;
}
#showcase{
    border: 1px solid black;
}
#showcase-left{
    width:40vmin;
    display:inline;
}
#showcase-right{
    font-size: 11.66px;
    display: inline;
}
#showcase-right p{
    display: inline-block;
}
#showcase-right h2{
    display:inline;
}
#showcase-right a{
    color: black;
    text-decoration: none;
}
#showcase-right a:hover{
    color: red;
}
#showcase-right ul{
    color: black;
}
#weather{
    border: 1px solid black;
}
#weather li{
    display:inline;
    list-style: none;
    font-size: 10px;
}
#weather li:first-child{
    border-right: 1px solid black;
}